-- ==========================================================
-- 4.1.1 Criação do Banco de Dados
-- ==========================================================
CREATE DATABASE app_reserva_restaurante;
USE app_reserva_restaurante;

-- ==========================================================
-- 4.1.2 Criação das Tabelas Principais
-- ==========================================================

-- Tabela Cliente
CREATE TABLE cliente (
  id_cliente INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  telefone_c VARCHAR(15) UNIQUE,
  email VARCHAR(150) UNIQUE
);

-- Tabela Avaliação
CREATE TABLE avaliacao (
  id_avaliacao INT AUTO_INCREMENT PRIMARY KEY,
  nota DECIMAL(2,1) NOT NULL,
  comentario VARCHAR(255),
  data_avaliacao DATE NOT NULL
);

-- Tabela Reserva
CREATE TABLE reserva (
  id_reserva INT AUTO_INCREMENT PRIMARY KEY,
  data_reserva DATE NOT NULL,
  horario_chegada TIME NOT NULL,
  horario_saida TIME NOT NULL,
  hora_reserva TIME NOT NULL
);

-- Tabela Restaurante
CREATE TABLE restaurante (
  id_restaurante INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  rua VARCHAR(150),
  bairro VARCHAR(100),
  cidade VARCHAR(100),
  horario_abertura TIME NOT NULL,
  horario_fechamento TIME NOT NULL,
  telefone_r VARCHAR(15) UNIQUE
);

-- Tabela Mesa
CREATE TABLE mesa (
  id_mesa INT AUTO_INCREMENT PRIMARY KEY,
  num_mesa INT NOT NULL,
  capacidade_m INT NOT NULL,
  status VARCHAR(30) NOT NULL
);

-- Tabela Lista de Espera
CREATE TABLE lista_espera (
  id_lista_espera INT AUTO_INCREMENT PRIMARY KEY,
  data_entrada DATE NOT NULL,
  hora_entrada TIME NOT NULL,
  status VARCHAR(30) NOT NULL,
  qntd_pessoas INT NOT NULL
);

-- ==========================================================
-- 4.1.3 Criação das Tabelas Associativas (Relacionamentos N:M)
-- ==========================================================

-- Avaliação Cliente
CREATE TABLE avaliacao_cliente (
  id_avaliacao_fk INT,
  id_cliente_fk INT,
  PRIMARY KEY (id_avaliacao_fk, id_cliente_fk),
  FOREIGN KEY (id_avaliacao_fk) REFERENCES avaliacao (id_avaliacao),
  FOREIGN KEY (id_cliente_fk) REFERENCES cliente (id_cliente)
);

-- Cliente Reserva
CREATE TABLE cliente_reserva (
  id_cliente_fk INT,
  id_reserva_fk INT,
  PRIMARY KEY (id_cliente_fk, id_reserva_fk),
  FOREIGN KEY (id_cliente_fk) REFERENCES cliente (id_cliente),
  FOREIGN KEY (id_reserva_fk) REFERENCES reserva (id_reserva)
);

-- Cliente Lista de Espera
CREATE TABLE cliente_lista_espera (
  id_cliente_fk INT,
  id_lista_espera_fk INT,
  PRIMARY KEY (id_cliente_fk, id_lista_espera_fk),
  FOREIGN KEY (id_cliente_fk) REFERENCES cliente (id_cliente),
  FOREIGN KEY (id_lista_espera_fk) REFERENCES lista_espera (id_lista_espera)
);

-- Reserva Restaurante
CREATE TABLE reserva_restaurante (
  id_reserva_fk INT,
  id_restaurante_fk INT,
  PRIMARY KEY (id_reserva_fk, id_restaurante_fk),
  FOREIGN KEY (id_reserva_fk) REFERENCES reserva (id_reserva),
  FOREIGN KEY (id_restaurante_fk) REFERENCES restaurante (id_restaurante)
);

-- Reserva Mesa
CREATE TABLE reserva_mesa (
  id_reserva_fk INT,
  id_mesa_fk INT,
  PRIMARY KEY (id_reserva_fk, id_mesa_fk),
  FOREIGN KEY (id_reserva_fk) REFERENCES reserva (id_reserva),
  FOREIGN KEY (id_mesa_fk) REFERENCES mesa (id_mesa)
);

-- ==========================================================
-- 4.2 Alimentação Inicial do Banco de Dados
-- ==========================================================

-- Inserções em Cliente
INSERT INTO cliente (nome, telefone_c, email) VALUES 
('João Silva', '83988562500', 'joao@email.com'), 
('Maria Oliveira', '83975586604', 'maria@email.com'), 
('Carlos Souza', '83984026370', 'carlos@email.com'), 
('Ana Pereira', '83994526600', 'ana@email.com'), 
('Pedro Santos', '83997426529', 'pedro@email.com'), 
('Lucas Lima', '81997230145', 'lucas@email.com'), 
('Julia Costa', '84998564521', 'julia@email.com'), 
('Marcos Rocha', '85992564022', 'marcos@email.com'), 
('Patricia Dias', '83994562879', 'patricia@email.com'), 
('Rafael Mota', '81991620044', 'rafael@email.com');

-- Inserções em Reserva
INSERT INTO reserva (data_reserva, horario_chegada, horario_saida, hora_reserva) VALUES 
('2023-12-01', '19:00', '21:00', '19:00'), 
('2023-12-01', '20:00', '22:00', '20:00'), 
('2023-12-02', '12:00', '14:00', '12:00'), 
('2023-12-02', '13:00', '15:00', '13:00'), 
('2023-12-03', '19:30', '21:30', '19:30'), 
('2023-12-03', '20:30', '22:30', '20:30'), 
('2023-12-04', '18:00', '20:00', '18:00'), 
('2023-12-04', '21:00', '23:00', '21:00'), 
('2023-12-05', '12:30', '14:30', '12:30'), 
('2023-12-05', '13:30', '15:30', '13:30');

-- Inserções em Restaurante
INSERT INTO restaurante (nome, rua, bairro, cidade, horario_abertura, horario_fechamento, telefone_r) VALUES 
('Cantina Italiana', 'Rua das Trincheiras', 'Centro', 'João Pessoa', '11:00', '23:00', '83999990001'), 
('Burger King King', 'Av. Epitácio Pessoa', 'Tambauzinho', 'João Pessoa', '10:00', '00:00', '83999990002'), 
('Sushi House', 'Rua Bancário Sérgio Guerra', 'Bancários', 'João Pessoa', '18:00', '23:00', '83999990003'), 
('Churrascaria Boi', 'Av. Floriano Peixoto', 'Centro', 'Campina Grande', '11:00', '16:00', '83999990004'), 
('Vegan Life', 'Rua João Domingos', 'Manaíra', 'João Pessoa', '10:00', '20:00', '83999990005'), 
('Taco Mexicano', 'Rua Aprígio Veloso', 'Universitário', 'Campina Grande', '17:00', '01:00', '83999990006'), 
('Pizza Express', 'Rua Coremas', 'Jaguaribe', 'João Pessoa', '18:00', '00:00', '83999990007'), 
('Bistro Frances', 'Av. Cabo Branco', 'Cabo Branco', 'João Pessoa', '12:00', '22:00', '83999990008'), 
('Cafe Colonial', 'Rua Sólon de Lucena', 'Centro', 'João Pessoa', '08:00', '18:00', '83999990009'), 
('Boteco do Ze', 'Rua Epitácio Pessoa', 'Centro', 'Patos', '16:00', '02:00', '83999990010');

-- Inserções nas Tabelas Associativas
INSERT INTO avaliacao_cliente VALUES (1,3), (2,1), (3,5), (4,2), (5,1), (6,4), (7,6), (8,3), (9,2), (10,1);
INSERT INTO cliente_reserva VALUES (1,5), (1,6), (2,2), (3,1), (4,3), (5,4), (6,7), (7,8), (8,9), (9,10);
INSERT INTO reserva_restaurante VALUES (1,1), (2,1), (3,2), (4,3), (5,4), (6,5), (7,6), (8,7), (9,8), (10,9);

-- ==========================================================
-- 4.3 Atualização do Banco de Dados (Exemplos)
-- ==========================================================

-- Inserção de novo cliente
INSERT INTO cliente (nome, telefone_c, email) VALUES ('Beatriz Almeida', '83988887777', 'beatriz@email.com');

-- Remoção de avaliação
DELETE FROM avaliacao WHERE id_avaliacao = 7;

-- Atualização de telefone
UPDATE cliente SET telefone_c = '83999999999' WHERE id_cliente = 1;

-- ==========================================================
-- 4.4 Consultas (Exemplos de Seleção)
-- ==========================================================

-- Quantidade de Restaurantes por Cidade
SELECT r.cidade AS Cidade, COUNT(*) AS total_restaurantes 
FROM restaurante r 
GROUP BY r.cidade HAVING COUNT(*) > 0;

-- Restaurantes por Bairro em João Pessoa
SELECT bairro, COUNT(*) AS total_restaurantes 
FROM restaurante WHERE cidade = 'João Pessoa' 
GROUP BY bairro HAVING COUNT(*) > 2;